<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Registres de la Comédie-Française</title>
    <link rel="stylesheet" href="BASE_URL/css/material.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="apple-touch-icon" sizes="152x152" href="BASE_URL/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="BASE_URL/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="BASE_URL/images/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="BASE_URL/manifest.json">
    <link rel="mask-icon" href="BASE_URL/images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="BASE_URL/images/favicon.ico">
    <link rel="stylesheet" href="BASE_URL/css/bootstrap.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="BASE_URL/css/react-bootstrap-table.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="BASE_URL/css/react-mdl-extra.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="BASE_URL/css/cfregisters.css" type="text/css" media="screen" />
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <main><!-- react-entry-point --></main>
    <script>
     window.__INITIAL_RENDERING__ = true;
     window.__base_url__ = 'BASE_URL';
     window.__INITIAL_STATE__ = {/* react-initial-state */}
    </script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="BASE_URL/js/highcharts.js"></script>
    <script src="BASE_URL/js/vendor.bundle.js"></script>
    <script src="BASE_URL/js/app-bundle.js"></script>
  </body>
</html>
